# Redireccionar solicitudes de HTTP
server {
        listen 80;
        listen [::]:80;

        server_name <dominio del proyecto>;

        root /var/www/<ubicación del proyecto>;


        #Reverse Proxy para el servicio de Node.js
        location / {
                proxy_pass http://127.0.0.1:<puerto de la app>;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
