# Redireccionar solicitudes de HTTP
server {
        listen [::]:80;
        server_name <dominio del proyecto>;
        rewrite ^/(.*) https://<dominio del proyecto>/$1 permanent;
}

# Configuraci贸n para HTTPS
server {
        listen 443 ssl default_server;

        root /var/www/<ubicaci贸n del proyecto>;

        server_name <dominio del proyecto>;

        ssl_certificate /etc/<ubicaci贸n del certificado>;
        ssl_certificate_key /etc/<ubicaci贸n de la llave>;

        #Reverse Proxy para el servicio de Node.js
        location / {
                proxy_pass http://127.0.0.1:<puerto de la app>;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
